{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "sontradex.cz" }],
      "destination": "/cs.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.sontradex.cz" }],
      "destination": "/cs.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "sontradex.com" }],
      "destination": "/en.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.sontradex.com" }],
      "destination": "/en.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "sontradex.de" }],
      "destination": "/de.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.sontradex.de" }],
      "destination": "/de.html"
    }
  ]
}
